.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 16px;
    background-color: white;
    border-radius: 5px;
    margin: 20px;
    width: 80%;
    justify-content: center;
}

.card-full {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 16px;
    background-color: white;
    border-radius: 5px;
    margin: 20px;
    width: 100%;
    justify-content: center;
}

.first-paragraph {
    text-align: left;
    color: white;
    padding: 1em;
    width: 70%;
    font-size: 24px;
}

.first-paragraph-image-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 60%;
}

.first-paragraph-image-right {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 60%;
    height: 60%;
}

.group-card {
    display: flex;
}

.image-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    width: 20%;
}

.link-button {
    border-radius: 50em;
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 1em 2em;
    font-size: 1.5vw;
    text-decoration: none;
    transition: background-color .2s;
}

.link-button:hover {
    background-color: #76d7b8;
}

.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  